

Procedure PROCESSMONTHLYINTEREST compiled

Elapsed: 00:00:00.003


PL/SQL procedure successfully completed.

Elapsed: 00:00:00.003
ACCOUNTID CUSTOMERNAME BALANCE  ACCOUNTTYPE 
--------- ------------ -------- ----------- 
1         Alice        9287.96  savings     
2         Bob          21621.07 savings     
3         Charlie      5000     checking    
4         David        2060.602 savings     

Elapsed: 00:00:00.001
4 rows selected. 



Procedure UPDATEEMPLOYEEBONUS compiled

Elapsed: 00:00:00.003


PL/SQL procedure successfully completed.

Elapsed: 00:00:00.003
EMPLOYEEID NAME    DEPARTMENT SALARY 
---------- ------- ---------- ------ 
101        David   Finance    50000  
102        Emma    HR         45000  
103        Frank   Finance    47000  

Elapsed: 00:00:00.001
3 rows selected. 



Procedure TRANSFERFUNDS compiled

Elapsed: 00:00:00.002


PL/SQL procedure successfully completed.

Elapsed: 00:00:00.005
ACCOUNTID CUSTOMERNAME BALANCE  ACCOUNTTYPE 
--------- ------------ -------- ----------- 
1         Alice        8787.96  savings     
2         Bob          22121.07 savings     
3         Charlie      5000     checking    
4         David        2060.602 savings     

Elapsed: 00:00:00.001
4 rows selected. 

